.offersPage_container {
  display: grid;

  justify-content: center;
  padding: 10px;
  margin-top: 70px;
}
.offersPage_container h1 {
  text-transform: capitalize;

  color: rgb(167, 90, 242);
}

.headerImg {
  width: 100%;
  height: 300px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.headeContent_container {
  margin: auto;
}

.design_container {
  display: grid;

  width: 100%;
  height: 80px;

  border-radius: 10px;

  background-color: #bfbfbf;

  margin: 50px 0;
}
.design_container h2 {
  justify-self: center;

  color: white;

  margin: auto;
}
.offerCategory {
  display: flex;
}
.offerTitleStlye {
  display: flex;

  margin: 50px 0;
}
@media (min-width: 320px) {
  .products_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 15px;
  }
  .offerTitleStlye {
    justify-self: center;
  }
}
@media (min-width: 1200px) {
  .products_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-self: center;
  }
  .offerTitleStlye {
    justify-self: left;
  }
}
