html,
.prodCategory_body,
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;

  bottom: 0;

  width: 100%;

  background-color: rgb(167, 90, 242);

  border-top: 1px groove gray;

  color: #f2f2f2;

  text-align: center;

  padding: 1rem 0 0 0;
}

footer h4 {
  text-align: left;
}

.footerNav_link {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;

  gap: 25px;

  list-style-type: none;

  padding: 25px;

  text-transform: capitalize;
}

.footerNav_link {
  color: #f2f2f2;
}

.footerNav_link h4 {
  margin-bottom: 10px;
}

.footer_submenu {
  list-style-type: none;

  text-align: left;

  line-height: 1.3;

  padding: 0;

  margin: 0;
}

.footer_submenu a {
  color: #f2f2f2;

  text-decoration: none;
}

.footer_submenu a:hover {
  text-decoration: underline;
}

.copyright_container {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  font-size: 15px;

  background-color: rgb(120, 75, 160);

  color: #f2f2f2;

  padding: 0.5rem 0;
}

.footerNav_links {
  padding-left: 0.875rem;
}

footer li {
  position: relative;

  padding-left: 0.875rem;
}

footer a::before {
  content: "";

  position: absolute;
  top: 0.375rem;
  left: -0.125rem;

  width: 0.375rem;
  height: 0.375rem;

  transform: rotate(-45deg);

  border-bottom: 0.125rem solid rgb(120, 75, 160);
  border-right: 0.125rem solid rgb(120, 75, 160);
}

.footer_form_container form {
  display: grid;
  grid-template-columns: 1fr;

  padding: 0;

  max-width: 300px;

  gap: 10px;
}

.footer_form_container input {
  width: 100%;

  padding: 10px 5px 10px 10px;

  border: 0px;

  border-radius: 10px;
}

.footer_form_container button {
  border-radius: 20px;
  border: 1px solid rgb(193, 120, 255);

  padding: 5px;

  width: 80px;

  grid-column: 1 / 2;
  grid-row: 2 / 3;

  margin-right: 0;

  justify-self: right;

  background-color: rgb(193, 120, 255);
}

.footer_form_container button:hover {
  background-color: rgb(137, 61, 186);

  cursor: pointer;
}

@media (min-width: 320px) {
  .footerNav_link {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {
  .footerNav_link {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
